alias g=git
alias gup="git up"
alias gsw="git sw"
alias gfx="git fixup"
alias gft="git fetch origin"
alias gl="git log --full-history --show-signature"
alias gll="git log --full-history --oneline --graph --decorate"
alias gt="git tag"
alias gts="git semver-tags"
alias gp="git push"
alias gpf="git push --force-with-lease"
alias gpt="git push && git push --tags"
alias gd="git diff"
alias gdw="git diff --color-words=."
alias gds="git diff --staged"
alias gdsw="git diff --staged --color-words=."
alias gdt="git difftool"
alias gdst="git difftool --staged"
alias grb="git rebase"
alias ga="git add"
alias gaa="git add ."
alias gb="git branch"
alias gs="git status"
alias gch="git checkout"
alias gr="git remote -v"
alias gc="git commit"
alias gcm="git commit -m"
alias gca="git add . && git commit"
alias gcs="git commit -S -m"
alias gcas="git commit -S -am"
alias gpv="git prev"
alias gnx="git next"
alias gbs="git bisect"
alias gm="git merge"
alias gmd="git merge --no-commit --no-ff"
alias gma="git merge --abort"
alias gmt="git mergetool"
alias gst="git stash"
alias gast="git add . && git stash"
alias gcp="git cherry-pick"
alias gsh="git show"
alias grs="git reset"
